# Self-Help-Group

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arany/shg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arany/shg/: CoreApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/arany/shg/core/composables/: BottomNavigation.kt  DialogWidget.kt  Widgets.kt
app/src/main/java/com/arany/shg/core/navigation/: NavigationDrawer.kt  NavigationGraph.kt  NavigationHelper.kt  Screen.kt
app/src/main/java/com/arany/shg/core/util/: AlertDialogState.kt  CheckBoxState.kt  CommitteeState.kt  Constants.kt  FineTypeState.kt  MemberState.kt  RoleState.kt  Screen.kt  SpinnerState.kt  TextFieldState.kt  Widgets.kt
app/src/main/java/com/arany/shg/data/db/: AppDatabase.kt  AttendanceDAO.kt  CommitteeDAO.kt  Converters.kt  FineDAO.kt  FinePaymentDAO.kt  LoanDAO.kt  LoanPaymentDAO.kt  MemberDAO.kt  RoleDAO.kt  SelfHelpGroupDAO.kt  StatusDAO.kt  ThriftDao.kt
app/src/main/java/com/arany/shg/data/models/: Attendance.kt  Committee.kt  Fine.kt  FinePayment.kt  FineType.kt  Loan.kt  LoanPayment.kt  Member.kt  Role.kt  SelfHelpGroup.kt  Status.kt  Thrift.kt
app/src/main/java/com/arany/shg/data/repository/: MemberRepositoryImpl.kt  SelfHelpGroupRepositoryImpl.kt
app/src/main/java/com/arany/shg/data/util/: DateUtils.kt  Resource.kt
app/src/main/java/com/arany/shg/domain/repository/: AttendanceRepository.kt  CommitteeRepository.kt  FineRepository.kt  LoanPaymentRepository.kt  LoanRepository.kt  MemberRepository.kt  SelfHelpGroupRepository.kt
app/src/main/java/com/arany/shg/feature_attendance/presentation/: AttendanceComposables.kt  AttendanceEvent.kt  AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/arany/shg/feature_committee/presentation/: AddCommitteeEvent.kt  AddCommitteeScreen.kt  AddCommitteeViewModel.kt  CommitteeDetailsEvent.kt  CommitteeDetailsScreen.kt  CommitteeDetailsViewModel.kt  CommitteeListingEvent.kt  CommitteeListingScreen.kt  CommitteeListingViewModel.kt
app/src/main/java/com/arany/shg/feature_dashboard/presentation/: DashboardEvent.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/arany/shg/feature_fine/presentation/: AddFineEvent.kt  AddFineScreen.kt  AddFineViewModel.kt
app/src/main/java/com/arany/shg/feature_loan/presentation/: AddLoanEvent.kt  AddLoanScreen.kt  AddLoanViewModel.kt
app/src/main/java/com/arany/shg/feature_role/presentation/: AddRoleEvent.kt  AddRoleScreen.kt  AddRoleViewModel.kt
app/src/main/java/com/arany/shg/ui/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/arany/shg/ui/theme/: Color.kt  Shape.kt  (+3 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arany/shg/: ExampleUnitTest.kt
(+182 files in other folders)
